<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mian" >

    <LinearLayout
        android:id="@+id/lntitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titeFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="12dip"
            android:fontFamily=""
            android:text="湖州市十三届人大二次会议"
            android:textColor="#fffff193"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/titesecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="政协湖州第一次会议"
            android:textColor="#fffff193"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/titesecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="政协湖州第一次会议"
            android:textColor="#fffff193"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lntitle"
        android:layout_marginTop="10dip"
        android:gravity="left"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/myListView"
            android:layout_width="1050dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="10dip"
            android:divider="#ffb80105"
            android:fadingEdge="none" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#fffd6d"
                android:textSize="20dp" />

            <Button
                android:layout_width="144dp"
                android:layout_height="110dp"
                android:background="@drawable/btnhy"
                android:text="参会须知"
                android:textColor="@color/btn_text_color"
                android:textSize="20dp" />

            <Button
                android:layout_width="144dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dip"
                android:background="@drawable/btnhy"
                android:text="当前会议"
                android:textColor="@color/btn_text_color"
                android:textSize="20dp" />

            <com.hygc.widget.ScrollForeverTextView
                android:layout_width="144dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dip"
                android:background="@drawable/btnhy"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="当前议程:关于新农村建设中存在的问题"
                android:textColor="@color/btn_text_color"
                android:textSize="20dp" />

            <!--
          <Button
                android:layout_width="144dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dip"
                android:background="@drawable/btnhy"
                android:text="下个议程"
                android:textColor="@color/btn_text_color"
                android:textSize="20dp" />
            -->

            <com.hygc.widget.ScrollForeverTextView
                android:layout_width="144dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dip"
                android:background="@drawable/btnhy"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="下个议程:关于新农村建设中存在的问题"
                android:textColor="@color/btn_text_color"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>